#configuration datasource
datasource.driverclassname=com.mysql.jdbc.Driver
datasource.read.url=jdbc:mysql://127.0.0.1:3306/simple1?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
datasource.read.username=root
datasource.read.password=password

datasource.initial.size=5
datasource.max.size=10
datasource.min.idle=0
datasource.validation.query=select 1