#configuration datasource
datasource.driverclassname=com.mysql.jdbc.Driver
datasource.read.url=jdbc:mysql://localhost:3306/db?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
datasource.read.username=root
datasource.read.password=root

datasource.initial.size=5
datasource.max.size=10
datasource.min.idle=0
datasource.validation.query=select 1